// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Test */ = {
		activeExec = 0;
	};
	1727560D10759EEA00D0347B /* Embed MacRuby */ = {
		activeExec = 0;
	};
	17D55CD81076A1A2008207BD /* run_suite.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FF13997109A86CA00D5E494 /* PomodoriXCode */;
		activeTarget = 8D1107260486CEB800E47090 /* PomodoriXCode */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PomodoriXCode */,
			172754BD107597F200D0347B /* Test */,
		);
		codeSenseManager = 8FF139B6109A86DB00D5E494 /* Code sense */;
		executables = (
			8FF13997109A86CA00D5E494 /* PomodoriXCode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					532,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281871602;
			PBXWorkspaceStateSaveDate = 281871602;
		};
		perUserProjectItems = {
			8F5E823910CD050A007D0DF1 /* PBXTextBookmark */ = 8F5E823910CD050A007D0DF1 /* PBXTextBookmark */;
			8F5E824B10CD0DFE007D0DF1 /* PBXTextBookmark */ = 8F5E824B10CD0DFE007D0DF1 /* PBXTextBookmark */;
			8F93FEF510C6A1F0000EF5FA = 8F93FEF510C6A1F0000EF5FA /* PBXTextBookmark */;
			8F93FF2410C94F9B000EF5FA = 8F93FF2410C94F9B000EF5FA /* PBXTextBookmark */;
			8F93FF2510C94F9B000EF5FA = 8F93FF2510C94F9B000EF5FA /* PBXTextBookmark */;
			8F93FF2610C94F9B000EF5FA = 8F93FF2610C94F9B000EF5FA /* PBXTextBookmark */;
			8F9D37DA10C6A1BF009FDFFC = 8F9D37DA10C6A1BF009FDFFC /* PBXTextBookmark */;
			8F9D37DB10C6A1BF009FDFFC = 8F9D37DB10C6A1BF009FDFFC /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF139B5109A86DB00D5E494 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D1107260486CEB800E47090 /* PomodoriXCode */ = {
		activeExec = 0;
		executables = (
			8FF13997109A86CA00D5E494 /* PomodoriXCode */,
		);
	};
	8F5E823910CD050A007D0DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9D37CC10C6A003009FDFFC /* pomodori_view.rb */;
		name = "pomodori_view.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 77;
	};
	8F5E824B10CD0DFE007D0DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9D37CC10C6A003009FDFFC /* pomodori_view.rb */;
		name = "pomodori_view.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	8F93FEF510C6A1F0000EF5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9D37CC10C6A003009FDFFC /* pomodori_view.rb */;
		name = "pomodori_view.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 78;
	};
	8F93FF0510C6A28B000EF5FA /* pomodori_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 208}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{200, 147}";
		};
	};
	8F93FF2410C94F9B000EF5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF139BE109A8A2500D5E494 /* timer_controller.rb */;
		name = "timer_controller.rb: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 147;
		vrLoc = 24;
	};
	8F93FF2510C94F9B000EF5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F93FF0510C6A28B000EF5FA /* pomodori_controller.rb */;
		name = "pomodori_controller.rb: 35";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 136;
		vrLoc = 229;
	};
	8F93FF2610C94F9B000EF5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F9D37CC10C6A003009FDFFC /* pomodori_view.rb */;
		name = "pomodori_view.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 77;
	};
	8F9D37CC10C6A003009FDFFC /* pomodori_view.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = pomodori_view.rb;
		path = /Users/reborg/Documents/projects/my/pomodori/Views/pomodori_view.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 143}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	8F9D37DA10C6A1BF009FDFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	8F9D37DB10C6A1BF009FDFFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D55CD81076A1A2008207BD /* run_suite.rb */;
		name = "run_suite.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	8FF13997109A86CA00D5E494 /* PomodoriXCode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PomodoriXCode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FF139B5109A86DB00D5E494 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF139B6109A86DB00D5E494 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FF139BE109A8A2500D5E494 /* timer_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 260}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{78, 93}";
		};
	};
}
