- the tomato icon: rotate 15 degree left and black gradient on the edges instead of light yellow 1

TIMER:
- a 25 mins countdown timer is started when the app starts and the remaining time is shown on the window. The timer stops at zero and nothing happens.
- a 5 mins countdown is started after the submit button is pressed. The timer stops at zero and a new 25 mins countdown is started automatically.

HISTORY:
- show list of pomodoros worked so far right under the input box as paginated grid view
- make the history collapsible and closed/hidden by default

REPORTS:
- always show today's pomodoros worked so far, yesterday's total amount worked right below the input box and above the collapsed history view.

INTERFACE:
- make the view quicksilver-like with a keystroke sequence to activate it
- always show the timer on the menu bar
- bring input box to front at the end of the 25 mins timer

KNOWN ISSUES:
- Encoding from text field: the string you obtain from a text_field instance is UTF-16 (text_field.to_s.encoding). UTF-16 is not even in the list of supported Ruby 1.9 encodings (Encoding.list) but there is a BE/LE specification. If you call the match operator on a UTF-16 string you have a "`=~': regexp preprocess failed: too short escaped multibyte character (ArgumentError)". So I had to convert the string and since neither force_encoding nor encode! works in MacRuby, I had to move the string to bytes and back to string. This is not a final solution of course, because I'm stripping relevant part of multibyte strings. The fix is in pomodoros.rb class fix_encoding method.
- Embedding MacRuby: I tried with the install_name_tool 
  -change /Library/Frameworks/MacRuby.framework/Versions/0.4/usr/lib/libmacruby.dylib   
  ../Frameworks/MacRuby.framework/Versions/0.4/usr/lib/libmacruby.dylib
  Pomodori.app/Contents/MacOS/Pomodori
which changes the dylib dependencies of the executable. The problem is that it doesn't work with the relative path passed. But if you want to go absolute, then it depend from where the application is installed. If /Applications, I can stuck the absolute path there, but I don't like it. So the plan is to wait some more time and hopefully MacRuby will be part of Leopard snow edition.