INBOX:
- @bug copy and paste on the description box is not possible. Search copy paste Cocoa. 2

BUILD 10:
- @build need to automate release cycle with appropriate rake tasks 6
- @build A system of placeholder so that some part of the application (timer times and database position) can be changed while developing from the rake task. It happened already several time I committed debug/test code. 4

MARKETING and WEBSITE 20:
- @docs @website integrate website with 5 mins tutorial on how to use the pomodoro technique 3
- @marketing blog post. Macupdate, Version tracker. 4
- @blog @website @marketing I want to talk about the simplified model view presenter architecture I've been using to split model view controllers. 4
- @screencast Pomodori usage example and introduction to the PT 8

CHARTS 9:
As a PT practitioner I want to see a bar chart of worked pomodoros by day
- @charts database query to retrieve count of pomodoros by day. 2

HISTORY 7:
As a PT practitioner I want to see pomodoros history so that I know what I did yesterday.
- @history spike scrollable grid-table views 2
- @history new window to show history 4
- @history button should open history from main window 1

TAGS 17:
- @charts many to many relationship pomodoro => tag, kirby table and entity object. 2
- @charts Add a feature to the pomodoro model so that 'something' in the description is automatically collected as tag internally. 4.
- @tags the tag class should tell me how many distinct tags are stored in the db. 1
- @tags everything that starts with a '@' in the input box should autocomplete for already existing tags 10. Split me.

UI:
- @menubar always show the timer on the menu bar a-la minuteur
- @visualalert bring big panel to front at the end of the 25 mins timer a-la minuteur to stop current activity
- @uiinputbox when the pomodoro is done and the input box is enabled, write a light-gray "Please enter pomodoro description" that goes away as soon as the input box grab focus. 2

OTHER:
- @bug not mine. Layout_view: if I expand in only one direction everything disappear from the screen. Create example that can be posted to show what's wrong. 4
- @preferences a preference panel where you can set to have a different alarm sound, different alarm volume or no alarm at all
- @longbreak every 4 tomatoes, at the end of the fourth after submitting the descr, show a small alert that it's time to take a longer break. If yes, instead of starting 5 mins break the timer is set to 25 mins break. Then a real tomato will start. If no just proceed with a 5 mins break. 4

KNOWN ISSUES:
- connect the 'return' key pressed event to the submit button 2 (5) I spent some time on this but with my scarce knowledge of Cocoa I couldn't find a solution. I tried to tweak on a MacRuby example trying to intercept a key pressed event without success. I think it's better I move on hoping that in the future I'll be able to fix this quickly.
- Encoding from text field: the string you obtain from a text_field instance is UTF-16 (text_field.to_s.encoding). UTF-16 is not even in the list of supported Ruby 1.9 encodings (Encoding.list) but there is a BE/LE specification. If you call the match operator on a UTF-16 string you have a "`=~': regexp preprocess failed: too short escaped multibyte character (ArgumentError)". So I had to convert the string and since neither force_encoding nor encode! works in MacRuby, I had to move the string to bytes and back to string. This is not a final solution of course, because I'm stripping relevant part of multibyte strings. The fix is in pomodoros.rb class fix_encoding method.
- Embedding MacRuby: I tried with the install_name_tool 
  -change /Library/Frameworks/MacRuby.framework/Versions/0.4/usr/lib/libmacruby.dylib   
  ../Frameworks/MacRuby.framework/Versions/0.4/usr/lib/libmacruby.dylib
  Pomodori.app/Contents/MacOS/Pomodori
which changes the dylib dependencies of the executable. The problem is that it doesn't work with the relative path passed. But if you want to go absolute, then it depend from where the application is installed. If /Applications, I can stuck the absolute path there, but I don't like it. So the plan is to wait some more time and hopefully MacRuby will be part of Leopard snow edition.
- view_layout: man, was not able to understand how it works or how to use it. Reverted back to absolute position for everything. The main complaint is that sometimes all widget disappears if I try to expand in just one direction. You should probably formulate an example and post it to the ML.