= Tomatoes

* http://github.com/reborg/tomatoes

== DESCRIPTION:

Tomatoes is a tool based on the "pomodoro technique" by Francesco Cirillo. Tomatoes contains a timer and lets you store tomatoes descriptions. Tomatoes helps you visualize your performance over time and plan future activities. For more information about pomodoros please read the PDF paper at: http://www.tecnicadelpomodoro.it/docs/francesco-cirillo/2007/ThePomodoroTechnique_v1-3.pdf

== FEATURES:

* The only implemented feature as of today is storing tomatoes descriptions on the local hardrive.

== REQUIREMENTS:

* MacRuby 0.3

== INSTALL:

* To generate the app, just 'macrake run' from the root directory

== LICENSE:

(The MIT License)

Copyright (c) 2009 Renzo Borgatti

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.