= Pomodori

* http://github.com/reborg/pomodori

== DESCRIPTION:

Pomodori is a Mac OS only tool based on the pomodoro technique (PT) by Francesco Cirillo. Pomodori has a timer and lets you store pomodoro descriptions as well. Pomodori helps visualize your performance and plan future activities. For more information about pomodoros please read the original PDF paper at: http://www.tecnicadelpomodoro.it/docs/francesco-cirillo/2007/ThePomodoroTechnique_v1-3.pdf

== FEATURES:

The project is young but features are added fast. As of today:

* Pomodori automatically starts a 25 mins countdown when launched
* A description can be added to the pomodoro just spent and a timestamp is saved automatically
* A database is created in ~/Library/Application Support/Pomodori where you can read the descriptions (for the final realease advanced report capabilities will be provided)

== REQUIREMENTS:

* MacRuby 0.4 (trunk)

== INSTALL:

* Run the test suite with 'macrake'
* To re-generate the app, just 'macrake run' from the root directory

== LICENSE:

(The MIT License)

Copyright (c) 2009 Renzo Borgatti

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.