- the hotcocoa timer is not usable. try to skip and call the nstimer directly and if it crashes. 1 (3)
- create database into ~/Library/Application Support/Tomatoes instead of App file 1
- Try to set that the hit return save the tomato and close the app 2
- see if you can fix macruby textmate bundle that stopped working after upgrade to 0.4 trunk search for solutions 2
- search for what you need to do to put everything under CI on Relevance and create relevant tasks 1
- the tomato icon: rotate 15 degree left and black gradient on the edges instead of light yellow 1
- embedding macruby with the app 4

TIMER:
- a 25 mins countdown timer is started when the app starts and the remaining time is shown on the window. The timer stops at zero and nothing happens.
- a 5 mins countdown is started after the submit button is pressed. The timer stops at zero and a new 25 mins countdown is started automatically.

HISTORY:
- show list of tomatoes worked so far right under the input box as paginated grid view
- make the history collapsible and closed/hidden by default

REPORTS:
- always show today's tomatoes worked so far, yesterday's total amount worked right below the input box and above the collapsed history view.

INTERFACE:
- make the view quicksilver-like with a keystroke sequence to activate it
- always show the timer on the menu bar
- bring input box to front at the end of the 25 mins timer

KNOWN ISSUES:
- Encoding from text field: the string you obtain from a text_field instance is UTF-16 (text_field.to_s.encoding). UTF-16 is not even in the list of supported Ruby 1.9 encodings (Encoding.list) but there is a BE/LE specification. If you call the match operator on a UTF-16 string you have a "`=~': regexp preprocess failed: too short escaped multibyte character (ArgumentError)". So I had to convert the string and since neither force_encoding nor encode! works in MacRuby, I had to move the string to bytes and back to string. This is not a final solution of course, because I'm stripping relevant part of multibyte strings. The fix is in tomato.rb class fix_encoding method.