<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 750">
    <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" charset="utf-8">
    <title>work on charts started</title>
  </head>
  <body id="intro">
    <div id="wrapper">
      <div id="header" onclick="javascript:window.location='/pomodori/'">
        <h1>Daily Pomodoros</h1>
      </div>
      <div id="navigation">
        <ul>
          <li id="navi_intro">
            <a href="/pomodori/">Intro</a>
          </li>
          <li id="navi_source">
            <a href="http://github.com/reborg/pomodori">Source</a>
          </li>
          <li id="navi_tickets">
            <a href="http://reborg.lighthouseapp.com/projects/TODO/tickets">Tickets</a>
          </li>
        </ul>
      </div>
      <div id="page_body">
        <div id="content">
          <p>I just realized that this brain dump and retrospective I was writing at the end of each planning page for the day is a perfect fit for the content of this micro blog! The retrospective is process only: how my PT (Pomodoro Technique) is doing, pros and cons, what went right and what went wrong. The standup is to get started for the day: yesterday&#8217;s achievements, today&#8217;s plan, design ideas and so on. Everyday is taking me 1 pomodoro for this and definitely worth it.</p>

<h2 id='retrospective'>Retrospective</h2>

<ul>
<li>Still shooting for half a day of work these days, that means around 8 pomodoros.</li>

<li>Productive morning no internal/external interruptions.</li>

<li>I didn&#8217;t forget about the longer break this time.</li>
</ul>

<h2 id='standup'>Standup</h2>

<ul>
<li>There is now a button that opens a new window with a webview that shows just a static HTML. The next step is of course to connect that HTML generation to the pomodoro history.</li>

<li>I need a component that starting from a template is able to generate the HTML table with correct numbers to host the current pomodoros worked by tags chart.</li>

<li>I also started thinking about refactoring the appliction.rb main file into multiple controllers, one for each part of the UI.</li>

<li>I found the following architectural rule to be consistent: one class per view that represents only the UI tree and nothing else. One controller for each sub-view (this is because a sub-view is really an independent user story on its own). The controller can use zero or more model objects. There are controllers with no back end model. The controller works as a presenter: the controller knows about views and model and send command to change the view when the model change.</li>

<li>I tried choctop: it doesn&#8217;t work without an underlying Xcode project, or at least not the tutorial. It&#8217;s a framework, so I suppose it can be used also with macruby. But I don&#8217;t know how and now it&#8217;s too complex.</li>
</ul>
                    
          <script type="text/javascript">var disqus_url = "http://reborg.github.com/pomodori/"; var disqus_title ="";</script>
          <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/pomodori/embed.js"></script>
          <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          <script type="text/javascript">
          //<![CDATA[
          (function() {
          		var links = document.getElementsByTagName('a');
          		var query = '?';
          		for(var i = 0; i < links.length; i++) {
          			if(links[i].href.indexOf('#disqus_thread') >= 0) {
          				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          			}
          		}
          		document.write('<script type="text/javascript" src="http://disqus.com/forums/pomodori/get_num_replies.js' + query + '"></' + 'script>');
          	})();
          //]]>
          </script>
          
        </div>
        <div id="sidebar">
          <div class="item">
            <!-- Download    -->
            <h4>Install Bundle</h4>
            <p>Coming soon</p>
          </div>
          <div class="item">
            <!-- Tickets   -->
            <h4><a href="http://reborg.lighthouseapp.com/projects/TODO/tickets" id="tickets" name="tickets">Tickets</a></h4>
            <p>
              Found a bug?<br />
              Request a feature?
            </p>
          </div>
          <div class="item">
            <!-- Blog   -->
            <a href="../../../atom.xml" id="rss_feed" name="rss_feed">Blog Posts</a>
            <h4>Daily Pomodoros</h4>
            <p>
               
                <span>13 Mar 2009</span> » <a href="/2009/03/13/charts.html">work on charts started</a><br>
               
                <span>21 Feb 2009</span> » <a href="/2009/02/21/first-post.html">Welcome to 'Pomodori'</a><br>
              
            </p>
          </div>
          <div class="item">
            <script type="text/javascript" src="http://disqus.com/forums/pomodori/combination_widget.js?num_items=5&color=orange&default_tab=recent"></script>
          </div>
        </div>
      </div>
      <div id="footer">
        <p><a href="http://github.com/reborg/pomodori/tree/gh-pages" title="reborg's pomodori at gh-pages &mdash; GitHub">website source</a> | generated by <a href="http://github.com/mojombo/jekyll">jekyll</a> and <a href="http://drnic.github.com/jekyll_generator">jekyll_generator</a></p>
      </div>
    </div>
    <a href="http://github.com/reborg/pomodori"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  </body>
</html>
