TODAY PLANNED 12:
- @embed following dr.nic instructions for choc-top plus macruby embedding to packagize and possible embed macruby 8 => 3

DONE 11:
- @bug using the precompiled app is really a bad idea! change the readme and gitignore and remove it from git. 1 => 0.5 (I know, my mistake)
- @stopbutton I created a Stop button while on break. I just don't want to show Submit or Void. If no other better ideas, this is the only timer one can decide to interrupt the timer. 1 => 0.5 @basicmetrics show today's pomodoros worked so far, yesterday's total in timer mode/break mode 1 => 3
- @planning 1 => 1
- @basicmetrics new controller actions to query kirbydb and return yesterday and today pomodoros 3 => 5

NOT DONE:

INTERNAL INTERRUPTIONS:

EXTERNAL INTERRUPTIONS:

RELEVANT HISTORY:
