TODAY PLANNED 8:


DONE 7:
- @spikeradius templating for html generation to refresh the webview with a new chart 2 => 5
- @spike views and subviews 2 => 2

NOT DONE:
- @charts webview window with a close button that load a given html on startup. 2

INTERNAL INTERRUPTIONS:
- wasted a pomodoro searching for a better organization of virtual desktops

EXTERNAL INTERRUPTIONS:

RELEVANT HISTORY:
- I lost 2 pomodoros because I was using a temporary db file instead of the official.
54|@spikeradius it looks radius is not working properly only under macruby but working fine with plain ruby (good string returned) going gsub.|2009-03-11 10:42:42 -0500
55|@spikeradius some few tests and then moved to gsub solution. About to start the chart window with a mocked webview.|2009-03-11 11:14:05 -0500
56|@charts creating the model and the presenter for the charts view.|2009-03-11 12:01:40 -0500
57|@charts wrote some specs for the pomodoros by tag model.|2009-03-11 12:32:17 -0500
58|@spike tried some view layout configuration|2009-03-11 17:46:36 -0500

RETROSPECTIVE:
- trying radius as templating. If it doesn't work in a couple more pomoroso doing my own with gsub.
- very tired, continuos re-focus effort.
- Specifically: indulged in the MVP architecture and did too much BDUF
- mantra for today: do it simple, do it better, do it fast.