TODAY PLANNED 11:

DONE:
- @ui position the window at startup in the low left corner of the screen 2 => 1
- @bug the menu is not displayed, can't find way to fix it 2 => 1
- @ui disable the input box if the timer is running 1 => 4 (a new callback necessary)
- @ui spike: search how to disable text input when timer running hotcocoa 1 => 1
- @soundalert spike: play sounds with hotcocoa 2 => 2
- @soundalert play alarm bell at the end of countdowns 2 => 1
- 

NOT DONE:
- @history new controller action to query kirbydb and return all pomodoros 3

INTERNAL INTERRUPTIONS 2:
- I decided to spend a tomato to send an email to the list with request for feedback about the videos which are online 1
- I also spent another one checking the current Agile2009 presentations on the PT. I think in both cases you should have scheduled the activities in the backlog and then judged the opportunitiy to do the task outside the scheduled amount of pomodoros. 1

EXTERNAL INTERRUPTIONS:
- 
RELEVANT HISTORY:
19|@soundalert almost a working spike. Found NSSound to use is mapped in hotcocoa and with OSX::NSBundle I can play a sound from the resource folder|2009-02-17 09:29:17 -0600
20|@soundalert finished spike successful. Started designing solution for including ring bell.|2009-02-17 10:00:21 -0600
21|@soundalert installed the ring bell at the end of both 25 and 5 mins|2009-02-17 11:19:19 -0600
22|@ui created a small spike to test how to change the input box to not editable while the tomato is running|2009-02-17 12:22:11 -0600
23|@ui disabled the input box when 25 mins are running. Need to re-enable at the end.|2009-02-17 12:53:52 -0600
24|@ui had thoughts about the need of another callback from the countdown field to the main app controller. This is necessary if I want to enable the txt field after the tomato is done.|2009-02-17 13:19:45 -0600
25|@ui created another callback mechanism to propagate the end timer event up to the app. I can move the ring up now.|2009-02-17 15:00:32 -0600
26|@ui done with input enabling disabling. The disbled state is basically a label. I had the idea to display statisticis on the label.|2009-02-17 15:31:41 -0600
27|@bug just moved the menu file to root to see the menu back. Also fixed icon issue (lowering case)|2009-02-17 16:57:15 -0600
28|@ui now pomodori initializing at the low left corner so the timer is easily visible.|2009-02-17 17:28:40 -0600