TODAY PLANNED 12:

DONE 14:
- @embed following dr.nic instructions for choc-top plus macruby embedding to packagize and possible embed macruby 8 => 4
- @bug using the precompiled app is really a bad idea! change the readme and gitignore and remove it from git. 1 => 0.5 (I know, my mistake)
- @stopbutton I created a Stop button while on break. I just don't want to show Submit or Void. If no other better ideas, this is the only timer one can decide to interrupt the timer. 1 => 0.5 
- @basicmetrics show today's pomodoros worked so far, yesterday's total in timer mode/break mode 1 => 3
- @planning 1 => 1
- @basicmetrics new controller actions to query kirbydb and return yesterday and today pomodoros 3 => 5
- @marketing prepare wiki page or ticket system for people to file bugs or feature request 2 => 1

NOT DONE:

INTERNAL INTERRUPTIONS:

EXTERNAL INTERRUPTIONS:

RELEVANT HISTORY:
35|@planning just arranged tasks and wrote new tasks.|2009-02-19 09:31:05 -0600
36|@basicmetrics created a method in the test to load test data to use for time based queries. Not working now.|2009-02-19 10:02:27 -0600
37|@basicmetrics found the problem. Some enhancements of the script console script. About to lookup the kirby docs for a complex query.|2009-02-19 10:34:43 -0600
38|@basicmetrics got the query working but searching now for a shortcut to grab yesterday's pomodoros|2009-02-19 11:05:42 -0600
39|@basicmetrics had problem with testing and making things to work with strange behavior of tests|2009-02-19 11:37:09 -0600
40|@basicmetrics I realized that I used an useless overcomplicated implementation with date clauclations. I also refactored all view specifics on the main app.|2009-02-19 12:08:08 -0600
41|@basicmetrics now displaying statistics but something in the count is wrong.|2009-02-19 14:01:44 -0600
42|@basicmetrics still searching why yesterday's pomodoros number is wrong. Fixed failing specs.|2009-02-19 14:32:37 -0600
43|@basicmetrics done with display simple metrics on the main window.|2009-02-19 15:07:05 -0600
44|@bug @stopbutton fixed appunder source control and created an empty stop action for now|2009-02-19 15:40:00 -0600
45|@marketing tentative to embed macruby with rake deploy|2009-02-19 16:20:18 -0600
47|@embed trying to embed macruby, using the deploy task|2009-02-19 18:05:44 -0600
48|@embed watched dr nic choctop video to understand if I need it and the answer is yes, but not now.|2009-02-19 18:36:28 -0600
49|@marketing opened lighthouse account to receive feature requests and bug fixes request|2009-02-19 19:07:01 -0600
