TODAY PLANNED 8:

DONE 6:
- @csscharts spike webview CSS chart to see if I can easily reload a modified chart 2 => 5
- @template I can't use rexml. Any chances I can use hpricot or another library to parse html? I don't want to do my own parser. 1 => 1

NOT DONE:
- @mvp I liked the example I saw where a distinct controller was taking care of different part of the view (timer, stats label, buttons). Refactor current code into multiple controller, don't need presenter class right now. 4

INTERNAL INTERRUPTIONS:

EXTERNAL INTERRUPTIONS:

RELEVANT HISTORY:
4|@spike realized gchart doesn't work offline, doh.Looking at sparklines.|2009-03-05 10:41:10 -0600
5|@spike SVG::Graph|2009-03-05 11:11:33 -0600
6|@spike trying to see if trunk macruby solves the rexml issue with svg::graph|2009-03-05 14:21:27 -0600
7|@spike can't use svg graph because of rexml so testing the graphics lib in hotcoca|2009-03-06 12:22:36 -0600
8|@spike looks like cocoa graphics can be used and is very powerful although too low level|2009-03-06 14:41:13 -0600
9|@spike searching for docs on ruby cocoa graphics before digging the code myself.|2009-03-06 15:12:02 -0600
10|@spike found drtoast author of HotCocoa Graphics but still undecided if to spend timeto build a chart layer on top of it|2009-03-06 15:56:00 -0600
11|@spike back to the CSS html solution. Trying to see if I can load a local HTML file|2009-03-06 16:26:43 -0600
12|@spike going the CSS way. Need to complete the spike writing the HTML file that is then loaded into the webview. If that works that;'s the way.|2009-03-06 19:02:41 -0600

BRAIN DUMP:
- Tried several charting solutions. No one is perfect and work out of the box. The best (less work for me) right now seems CSS charting
- With CSS charting I need to dynamically create/modify an html file which is loaded into a webview to display the chart.
- The issue is to load the html, change a table with new values and save it and ask the webview to refresh.
- I already spiked a solution and saw that is possible to load an html from local Resources folder.
- Just need to see if it's possible to refresh it