TODAY PLANNED 6:
- @refact extract multiple controllers and new main_view object from application.rb 4 => 2
- @project install 0.4 macruby final and migrate project. Also see if deploy task works now and change installation instruction accordingly. 2

DONE:

NOT DONE:

INTERNAL INTERRUPTIONS:

EXTERNAL INTERRUPTIONS:
- mama Skype call, 1 pomo gone.

RELEVANT HISTORY:
58|@spike tried some view layout configuration|2009-03-11 17:46:36 -0500
59|@planning yesterday retrospective, planned day, 3 mins layout design at the end|2009-03-12 09:12:04 -0500
60|@charts creating the main chart window view. Discovered how to ask for subviews to a main window.|2009-03-12 09:43:24 -0500
61|@charts had the problem of instantiating a window without an app loop outside. Have to change the way the view is built passing the window from outside.|2009-03-12 10:14:09 -0500
62|@charts still specifying on the window views and sub widgets. Got a workaround so I don't need to create a window obj.|2009-03-12 10:45:23 -0500
63|@charts attaching the chart view to the main window in application.rb. Noticing I need to factor out different views and controller.|2009-03-12 11:39:15 -0500
64|@charts debugging webview not showing in chart window|2009-03-12 12:09:48 -0500
65|@charts found that the expand directive doesn't work for layout view, searching correct coordinates manually.|2009-03-12 12:44:05 -0500
66|@charts got a working solution with a stubbed local HTML to give the idea. Next step is to refactor application.rb and make the template dynamic.|2009-03-12 13:14:51 -0500
67|@design pen and paper deisgn to understand how many controllers I need|2009-03-12 16:44:32 -0500
68|@spike tried out choctop, but it works only if there is an xcode project. Decided to stay with current distribution workflow, maybe some more rake automation.|2009-03-12 17:23:20 -0500
