TODAY PLANNED 6:

DONE 5:
- @buttonvoid when the input box is disabled, change the label of the button to "Void". If void is clicked while the tomato is running, then a void pomodoro is recorded and the timer goes to the 5 mins break. 2 => 3
- instead of the input box during the break, show the label and something else. I can't think of a scenario where I want to store something during the break. 1 => 2

NOT DONE:
- when the pomodoro is done and the input box is enabled, write a lightgray "Please enter pomodoro description" that goes away as soon as the input box grab focus. 2

INTERNAL INTERRUPTIONS:

EXTERNAL INTERRUPTIONS:

RELEVANT HISTORY:
29|@ui working to disable the input box also when the break is running with a specific message (or stats)|2009-02-18 13:31:04 -0600
30|@ui now displaying a label when counting the break. Had strange issue when removing left-center alignment|2009-02-18 14:01:48 -0600
31|@buttonvoid added feature to change the button label and changed button lable to Void during timer|2009-02-18 14:33:10 -0600
32|@buttonvoid now changing labels based on state. The action is always submit though.|2009-02-18 15:07:32 -0600
33|@buttonvoid I had this problem with the controller test that suddenly stopped working. Debugged and fixed.|2009-02-18 15:39:27 -0600
34|@buttonvoid implemented the abort pomodoro action which just shortcut to break. Some appliction test refactoring.|2009-02-18 16:11:21 -0600
